Code-Review+2: Daniel Sikorski <dadi.sikorski@gmail.com>
Verified+1: Daniel Sikorski <dadi.sikorski@gmail.com>
Submitted-by: Daniel Sikorski <dadi.sikorski@gmail.com>
Submitted-at: Wed, 04 Nov 2015 15:49:40 +0100
Reviewed-on: http://gerrit2.xenonhd.com:8081/1199
Project: TeamHorizon/android_device_lge_d855
Branch: refs/heads/mm

Code-Review+2: Daniel Sikorski (dadi11) <dadi.sikorski@gmail.com>
Verified+1: Daniel Sikorski (dadi11) <dadi.sikorski@gmail.com>
Submitted-by: Daniel Sikorski (dadi11) <dadi.sikorski@gmail.com>
Submitted-at: Wed, 04 Nov 2015 15:49:40 +0100
Reviewed-on: http://gerrit2.xenonhd.com:8081/1199
Project: TeamHorizon/android_device_lge_d855
Branch: refs/heads/mm
